!Package
Id: edbc9b49-cc40-4020-8ffb-d6428511bad6
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: Play_TheGame
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: Play_TheGame
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.3
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: Play_TheGame.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 286dc9b0-e79b-4d35-90ff-2428f9adccc1
                Location: Play_TheGame.Game/Play_TheGame.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: d647de64-bf0c-4a9f-884a-0beb13be1802
                Location: Play_TheGame.Windows/Play_TheGame.Windows.csproj
                Type: Executable
    -   Name: Linux
        Platform: Linux
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Linux
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 3f8008a0-f148-4332-8bcc-6fccb57b4599
                Location: Play_TheGame.Linux/Play_TheGame.Linux.csproj
                Type: Executable
    -   Name: Android
        Platform: Android
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Android
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: cd059b5c-f794-41c8-87eb-fa2dea983d5f
                Location: Play_TheGame.Android/Play_TheGame.Android.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
