!SceneAsset
Id: 6ccae2f9-ab47-4fa2-859e-eadd5efd934e
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 3bb19f85-0f30-4414-8ac9-e82eb107270f
        - 1a8a6a3a-1c7d-4ed9-9149-7806e36f51c0
        - 4b03c576-dd53-470e-9fdc-650c3e4ebed5
        - 30108289-b8eb-43e8-be6f-f4489a0a3a63
        - 33aad1d1-bd99-46e1-b919-963ca2f5d8ec
    Parts:
        -   Entity:
                Id: 1a8a6a3a-1c7d-4ed9-9149-7806e36f51c0
                Name: Directional light
                Components:
                    d04b3048833400c747a78ca3d112e199: !TransformComponent
                        Id: 3a30758b-527e-4082-a090-2742ac5d31e3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5c018c644c70cab4326e57fe96d0ea41: !LightComponent
                        Id: 7c36590a-ff80-4b76-b3e5-0ae84b68e8c2
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 30108289-b8eb-43e8-be6f-f4489a0a3a63
                Name: Ground
                Components:
                    87ad8f6ce6259868d95f4f281d4e7d12: !TransformComponent
                        Id: da23f125-6d92-4f3e-8525-4e2b2caa187f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    23ff2be2360bdc14445f892697de9b9e: !ModelComponent
                        Id: 3158279b-8dfa-4ab4-854b-9bdf5f535f7b
                        Model: cb89d984-1b3b-4516-b730-0f995db9a3b2:Ground
                        Materials: {}
        -   Entity:
                Id: 33aad1d1-bd99-46e1-b919-963ca2f5d8ec
                Name: Sphere
                Components:
                    68dd36f93e89f592ac4a3c700675d09f: !TransformComponent
                        Id: df694d4c-5f84-4047-99d4-cabae7c79811
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c1ba96ef4659d2187ece56dba093f7d: !ModelComponent
                        Id: a61dc2ac-5ff6-4420-99e2-f3d2afb5ace3
                        Model: 6c484252-5212-4d2c-b033-d8455fc69fd1:Sphere
                        Materials: {}
        -   Entity:
                Id: 3bb19f85-0f30-4414-8ac9-e82eb107270f
                Name: Camera
                Components:
                    8091307d17913f8519a3d893f002c1ce: !TransformComponent
                        Id: d45c4485-974d-4fd8-929f-f5d865f779eb
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca8c83958a5f788d54ae195422d36283: !CameraComponent
                        Id: 17246a30-46cc-490d-9ebf-9bf55c93fd9d
                        Name: null
                        Projection: Perspective
                        Slot: 38a0d875-a6f2-44b9-8dd9-f5fa3b6f6c49
                    3968eaf0d2a6477f394908f9eb1d0a3b: !Play_TheGame.BasicCameraController,Play_TheGame.Game
                        Id: c6104d46-fa1a-41ee-a143-f13866759114
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 4b03c576-dd53-470e-9fdc-650c3e4ebed5
                Name: Skybox
                Components:
                    e377ea96ff8c1df4437a891ec3895939: !TransformComponent
                        Id: 09bbd8c0-70ca-46a2-8b40-5b15fa7ee735
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b24fe996c38e3bb74eefc7fcf505a0ea: !BackgroundComponent
                        Id: a135bf48-0309-42e0-91b7-4b9a758a655b
                        Texture: 1aded072-1a75-4da3-882b-d78d8e851868:Skybox Texture
                    7b00b92600d930d7e041cae84c498776: !LightComponent
                        Id: d6eb2598-f908-47cc-a7b1-00e722e0d14e
                        Type: !LightSkybox
                            Skybox: 5116afdf-ad5d-4fe4-8e59-0ec69d782c32:Skybox
