!SceneAsset
Id: 699fc7a4-3c59-423a-b77e-138bb077227d
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6932cbc9-84e9-40c5-912c-9225b7434080
        - ref!! 2b6cc059-b44c-4438-9996-3e86cf9a50fe
        - ref!! 40642b97-9cea-47f7-a672-f7ae97a91664
        - ref!! 9872e844-38fe-4f72-a10b-120527a12a70
        - ref!! dd9217be-979b-4cc2-99ad-0612c89a63f2
    Parts:
        -   Entity:
                Id: 2b6cc059-b44c-4438-9996-3e86cf9a50fe
                Name: Directional light
                Components:
                    01291aa74e01d46630679259132f9cc0: !TransformComponent
                        Id: 06802f3b-ed41-4554-be97-cd2b0b2301af
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f58a982ecac5dff4cfb5aedad1c2e66d: !LightComponent
                        Id: 58d5c054-761a-421d-970f-a4162c0c41d6
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 40642b97-9cea-47f7-a672-f7ae97a91664
                Name: Skybox
                Components:
                    252278080c4a0b568e8ef8ad27238e8f: !TransformComponent
                        Id: 85b1d979-9c69-410e-b98f-fd0168a11868
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5187682620b9b3ae53f5a2beca6caea0: !BackgroundComponent
                        Id: 6c56a66e-0f6b-43b2-a7cd-8ec1555c93c4
                        Texture: 2407c40c-8f21-43cc-8496-6610093394f3:Skybox texture
                    ca0e1238fd6a55d52846e45c41468f78: !LightComponent
                        Id: dba8a59d-bbd0-4710-86f3-5dbc9d2b64d2
                        Type: !LightSkybox
                            Skybox: 0f275e64-3b14-4291-a66c-06fdc81dc84c:Skybox
        -   Entity:
                Id: 6932cbc9-84e9-40c5-912c-9225b7434080
                Name: Camera
                Components:
                    189b10c379ff4809ddbe0cce7f49e7cd: !TransformComponent
                        Id: 6ba0f39e-5d9a-4e5b-8b84-a9f7d2d81124
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d70e310efb94359a0cf752f64f8a4de0: !CameraComponent
                        Id: 64017c19-521e-4405-ad8c-97ecd398f816
                        Name: null
                        Projection: Perspective
                        Slot: 02a7e9bc-7445-413c-bb3b-4fffa1fe0e52
                    3a3df45a1053849284d04f013925758d: !Play_TheGame.BasicCameraController,Play_TheGame.Game
                        Id: 80cbc654-05e2-41c5-9d42-1c7a7de88fb1
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 9872e844-38fe-4f72-a10b-120527a12a70
                Name: Ground
                Components:
                    f089ff8487b3544a1aa1c9671a130c00: !TransformComponent
                        Id: 997ab74a-c805-42f3-90ec-7c6d3c58066a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ce3fe07205a66c22dc18c5d29644c12: !ModelComponent
                        Id: 8b51ef6b-6b2b-45e5-84fe-4a171769d929
                        Model: 537d8b68-77cf-4249-80ee-20bccafef7ee:Ground
                        Materials: {}
        -   Entity:
                Id: dd9217be-979b-4cc2-99ad-0612c89a63f2
                Name: Sphere
                Components:
                    d45ba4a26501173fa7c4928ebd9ee9fc: !TransformComponent
                        Id: cb1dd184-339c-4cae-8157-98399b115b1c
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e7c1f6c9b35068aa8576aa45f67967cc: !ModelComponent
                        Id: 39d968e2-e8a0-4e0f-9e63-af16050fd742
                        Model: b717b302-cbe6-4801-a56e-3dfc3c808b7f:Sphere
                        Materials: {}
